VITE_api_key = "4ZRUSkWKeIKyZgCCJ06Q2D7Qp";
VITE_api_key_secret = "xbVAFKzvwAdKgtyPc3jPiCMUnenxqQCFcS4PPkOVoEPoE5jv4w";
VITE_access_token_key = "1490319803675930626-I9IuAgy884UzNhQ46M79c6T6sdKRg8";
VITE_access_token_secret = "1490319803675930626-HoLYeoAsU9XavQso9v3PBJprI8BI81eykysGCeXnrJkYx";